@head-height: 120px;
@body-padding: 20px;
@list-width: 20%;
html,body,div,header,h1,h2,footer,p,ul,li,span,a,dl,dt,dd,
section,canvas,input,button,form,textarea,select{
	margin: 0;
	padding: 0;
	list-style: none;
	color: #000;
	box-sizing: border-box;
}
a{
	text-decoration: none;
}
input[type='range'] {
	-webkit-appearance: none;
	background-color: #cccccc;
	height: 8px;
	border-radius: 2px;
	outline: none;
	margin:10px 0 0 30px;
	&::-webkit-slider-thumb{
	    -webkit-appearance: none;
	    height: 15px;
	    width: 8px;
	    background: #299698;
	    border-radius: 10%;
	    border: none;
	}
	&::-moz-range-track{
	    height: 8px;
	    background: gray;
	    border-radius: 15px;
	    border: none;
	}
	&::-moz-range-thumb{
	    height: 12px;
	    width: 12px;
	    background: #ddd;
	    border: none;
	    border-radius: 100%;
	}
}
input.range{
	&::-webkit-slider-thumb{
    	height: 18px;
    	width: 18px;
	}
	&::-moz-range-thumb{
	    height: 18px;
	    width: 18px;
	}
}
html,body{
	height: 100%;
	overflow: hidden;
}
body{
	position: relative;
	text-align: center;
	background: #eee;
	font: 16px "微软雅黑",Georgia,Serif;
	@media screen and (max-height: 450px){
		font-size: 12px;
	}
	@media screen and (max-width: 500px){
		font-size: 12px;
	}
}
.media-header-h1(){
	height: @head-height - 40;
	h1{
		height: 30px;
		line-height: 22px;
		font-size: 26px;
		padding-top: 8px;
		margin-bottom: 10px;
	}
}
.media-header-fork{
	transform:scale(0.6);
	-ms-transform:scale(0.6);
	-moz-transform:scale(0.6);
	-webkit-transform:scale(0.6);
	-o-transform:scale(0.6);
	top: -30px;
	right: -30px;
}
header{
	height: @head-height;
	h1{
		height: 70px;
		line-height: 50px;
		font-size: 50px;
		padding-top: 20px;
		margin-bottom: 20px;
		color:#2A999B;
	}
	@media screen and (max-height: 450px){
		.media-header-h1();
	}
	@media screen and (max-width: 500px){
		.media-header-h1();
	}
	.type{
		display: inline-block;				
		margin: 0 auto;
		&:after{
			display: block;
			content: "";
			clear: both;
		}
		li{
			float: left;
			height: 30px;
			line-height: 30px;
			width: 80px;
			@media screen and (max-height: 450px){
				height: 20px;
				line-height: 20px;
				width: 50px;
			}
			@media screen and (max-width: 500px){
				height: 20px;
				line-height: 20px;
				width: 50px;
			}
			border-top: solid 1px #299698;
            border-right: solid 1px #299698;
            border-bottom: solid 1px #299698;
	        cursor: pointer;
			&:first-child{
		        border-left: solid 1px #299698;
		        border-top-left-radius: 5px;
		        border-bottom-left-radius: 5px;
		    }
		    &:last-child{
		        border-top-right-radius: 5px;
		        border-bottom-right-radius: 5px;
		    }
		    &.selected{
		        background: #299698;
		        color: #FFFFFF;
		    }
		    //@media screen and(max-width:500px)
		}
	}
	i.volume{
		position: absolute;
		background: url('/images/volume.png');
		background-size: contain;
		z-index: 10000;
		width:20px;
		height:20px;
		margin:3px 0 0 0;
	}
	.fork{
		position: absolute;
		z-index: 1;
		top:0;
		right: 0;
		font-size: 16px;
		height: @head-height*1.2;
		width: @head-height*1.2;
		overflow: hidden;
		.border{			
			height: 32px;
			padding: 2px 0;
			width: @head-height * 1.8;
			background: #299698;
			margin: @head-height/2.6 0 0 @head-height/-5.8;
			transform:rotate(46deg);
			-ms-transform:rotate(46deg);
			-moz-transform:rotate(46deg);
			-webkit-transform:rotate(46deg);
			-o-transform:rotate(46deg);
			a{
				display: block;
				text-align: center;
				height: 28px;
				
				line-height: 28px;
				border: dashed 1px #000;
			}
			
		}
		@media screen and (max-height: 450px){
			.media-header-fork();
		}
		@media screen and (max-width: 500px){
			.media-header-fork();
		}
	}
}
.media-list-canvas(){
	top: @head-height + @body-padding * 2 - 80px;
	/*bottom: @body-padding;
	height: -webkit-calc(~"100% - "(@head-height + @body-padding*2 - 70px));
	height: -moz-calc(~"100% - "(@head-height + @body-padding*2 - 70px));
	height: calc(~"100% - "(@head-height + @body-padding*2 - 70px));*/
}
.list,.canvas{
	position: absolute;
	top: @head-height + @body-padding * 1.5;
	bottom: 0;
	/*height: -webkit-calc(~"100% - "(@head-height + @body-padding*2));
	height: -moz-calc(~"100% - "(@head-height + @body-padding*2));
	height: calc(~"100% - "(@head-height + @body-padding*2));*/
	@media screen and (max-height: 450px), screen and (max-width: 500px){
		.media-list-canvas();
	}
}
.list{
	left: @body-padding;
	width: @list-width;
	overflow: hidden;
	bottom: @body-padding / 2;
	.music-add{
		width: 100%;
		height: 30px;
		line-height: 30px;
		border: solid 2px #299698;
		background: #fff;
		border-radius:5px;
		font-size:18px;
		color:#555555;
		cursor: pointer;
		overflow: hidden;
	}
	.music-list{
		position: absolute;
		left: 0;
		right: 0;
		top: 40px;
		bottom: 0;
		overflow: auto;
		background-color: #eeeeee;
		border-radius:5px;
		display: block;
		li{
			height: 40px;
			line-height: 40px;
			cursor: pointer;
			white-space:nowrap; 
			overflow:hidden; 
			text-overflow:ellipsis;
			border-bottom: 1px solid #fff;
			color:#555;
			&.play{
				color: #299698;
				background: #ddd;

			}
		}
	}
	.upload{
		display: none;
	}
}
.canvas{
/* 	left: -webkit-calc(~"@{list-width} + "(@body-padding * 1.5));
	left: -moz-calc(~"@{list-width} + "(@body-padding * 1.5));
	left: calc(~"@{list-width} + "(@body-padding * 1.5));
	right: @body-padding; */
	left: 0;
	top: 0;
	right: 0;
	z-index: -1;
}
@keyframes loading{
	0% {
		transform:scale(1);
		-webkit-transform:scale(1);
		-moz-transform:scale(1);
		-o-transform:scale(1);
	}
	50% {
		transform:scale(2.2);
		-webkit-transform:scale(2.2);
		-moz-transform:scale(2.2);
		-o-transform:scale(2.2);
	}
	100% {
		transform:scale(1);
		-webkit-transform:scale(1);
		-moz-transform:scale(1);
		-o-transform:scale(1);
	}
}
@-moz-keyframes loading{
	0% {
		transform:scale(1);
		-webkit-transform:scale(1);
		-moz-transform:scale(1);
		-o-transform:scale(1);
	}
	50% {
		transform:scale(2.2);
		-webkit-transform:scale(2.2);
		-moz-transform:scale(2.2);
		-o-transform:scale(2.2);
	}
	100% {
		transform:scale(1);
		-webkit-transform:scale(1);
		-moz-transform:scale(1);
		-o-transform:scale(1);
	}
}
@-o-keyframes loading{
	0% {
		transform:scale(1);
		-webkit-transform:scale(1);
		-moz-transform:scale(1);
		-o-transform:scale(1);
	}
	50% {
		transform:scale(2.2);
		-webkit-transform:scale(2.2);
		-moz-transform:scale(2.2);
		-o-transform:scale(2.2);
	}
	100% {
		transform:scale(1);
		-webkit-transform:scale(1);
		-moz-transform:scale(1);
		-o-transform:scale(1);
	}
}
@-webkit-keyframes loading{
	0% {
		transform:scale(1);
		-webkit-transform:scale(1);
		-moz-transform:scale(1);
		-o-transform:scale(1);
	}
	50% {
		transform:scale(2.2);
		-webkit-transform:scale(2.2);
		-moz-transform:scale(2.2);
		-o-transform:scale(2.2);
	}
	100% {
		transform:scale(1);
		-webkit-transform:scale(1);
		-moz-transform:scale(1);
		-o-transform:scale(1);
	}
}
.load(@delay){
	animation: loading 1.4s linear @delay infinite alternate;
	-moz-animation: loading 1.4s linear @delay infinite alternate;
	-webkit-animation: loading 1.4s linear @delay infinite alternate;
	-o-animation: loading 1.4s linear @delay infinite alternate;
}
.loading-box{
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	line-height: 100%;
	font-size: 30px;
	background: rgba(255,255,255,.4);
	ul{
		//display: none;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -16px;
		margin-left: -80px; 
		&:after{
			display: block;
			content: "";
			clear:both;
		}
		li{
			float: left;
			height: 14px;
			width: 14px;
			background: green;
			margin: 10px;
			border-radius: 100%;
			&.l{
				.load(0s);
			}
			&.o{
				.load(0.2s);
			}
			&.a{
				.load(0.4s);
			}
			&.d{
				.load(0.6s);
			}
			&.i{
				.load(0.8s);
			}
		}
	}
	.play{
		display: none;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -32px;
		margin-left: -32px; 
		height: 62px;
		width: 62px;
		font-size: 16px;
		font-weight: bold;
		line-height: 60px;
		background: green;
		border: solid 2px #fff;
		border-radius: 100%; 
		cursor: pointer;
		&:hover{

		}
	}
}